<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CodeDeploy Lab</title>
  <style>
    body {
      color: #000000;
      background-color: #00FF00;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>AWS Code Pipeline강의에 오신 여러분들을 환영합니다!</h1>
    <h2>어플리케이션 버전 3.0입니다.</h2>
  </div>
</body>
</html>
